#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4    &kp N5                                   &kp N6     &kp N7         &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R     &kp T                                    &kp Y      &kp U          &kp I      &kp O     &kp P     &kp LEFT_BRACE
&kp LSHFT  &kp A   &kp S     &kp D     &kp F     &kp G                                    &kp H      &kp J          &kp K      &kp L     &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V     &kp B         &kp C_MUTE     &kp C_MUTE  &kp N      &kp M          &kp COMMA  &kp DOT   &kp FSLH  &kp DELETE
                   &kp LALT  &kp LALT  &kp LALT  &kp LEFT_GUI  &lt 1 ENTER    &mo 2       &kp SPACE  &kp BACKSPACE  &kp END    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans  &trans            &trans        &trans             &trans     &trans                           &trans         &trans            &trans          &trans           &trans     &trans
&trans  &kp NUMBER_6      &kp N7        &kp N8             &kp N9     &kp NUMBER_0                     &kp NUMBER_7   &kp N8            &kp N9          &kp F10          &kp F11    &kp DELETE
&trans  &kp LA(LC(LEFT))  &kp LEFT_GUI  &kp LA(LC(RIGHT))  &kp ASTRK  &kp LC(LS(S))                    &kp MINUS      &kp PLUS          &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp TILDE  &kp BACKSLASH
&trans  &kp LS(LC(TAB))   &kp LC(W)     &kp LC(TAB)        &kp LC(T)  &kp BACKSPACE  &trans    &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL       &trans           &trans     &trans
                          &trans        &trans             &trans     &trans         &trans    &trans  &trans         &trans            &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                     &trans          &trans    &trans        &trans     &trans  &trans
&trans  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10                    &trans          &trans    &trans        &trans     &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                     &kp LEFT_ARROW  &kp DOWN  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans   &trans    &trans  &trans          &trans    &trans        &trans     &trans  &trans
                &trans  &trans  &trans  &trans   &trans    &trans  &trans          &trans    &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&trans             &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none   &none   &none   &none  &none  &studio_unlock
&ext_power EP_TOG  &trans        &trans        &trans        &trans        &trans                         &trans  &trans  &trans  &none  &none  &none
&none              &trans        &trans        &none         &none         &none                          &trans  &trans  &trans  &none  &none  &none
&none              &none         &none         &none         &none         &none         &trans    &none  &none   &none   &none   &none  &none  &bt BT_CLR
                                 &none         &none         &none         &none         &none     &none  &none   &none   &none   &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        a3rdLayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
