#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";
            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4    &kp N5                                   &kp N6     &kp N7         &kp N8     &kp N9    &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W     &kp E     &kp R     &kp T                                    &kp Y      &kp U          &kp I      &kp O     &kp P     &kp LEFT_BRACE
&kp LSHFT  &kp A   &kp S     &kp D     &kp F     &kp G                                    &kp H      &kp J          &kp K      &kp L     &kp SEMI  &kp SINGLE_QUOTE
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V     &kp B         &kp C_MUTE     &kp C_MUTE  &kp N      &kp M          &kp COMMA  &kp DOT   &kp FSLH  &kp DELETE
                   &kp LALT  &kp LALT  &kp LALT  &kp LEFT_GUI  &lt 1 ENTER    &mo 2       &kp SPACE  &kp BACKSPACE  &kp END    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";
            bindings = <
&trans  &bt BT_SEL 0      &bt BT_SEL 1  &bt BT_SEL 2       &bt BT_SEL 3  &bt BT_SEL 4                     &trans         &trans            &trans          &trans           &trans     &trans
&trans  &kp F2            &kp F3        &kp F4             &kp F5        &kp F6                           &kp NUMBER_7   &kp N8            &kp N9          &kp F10          &kp F11    &kp DELETE
&trans  &kp LA(LC(LEFT))  &kp LEFT_GUI  &kp LA(LC(RIGHT))  &kp ASTRK     &kp LC(LS(S))                    &kp MINUS      &kp PLUS          &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp TILDE  &kp KP_DIVIDE
&trans  &kp LS(LC(TAB))   &kp LC(W)     &kp LC(TAB)        &kp UNDER     &kp BACKSPACE  &trans    &trans  &kp LESS_THAN  &kp GREATER_THAN  &kp EQUAL       &kp LEFT         &kp DOWN   &bt BT_CLR
                          &trans        &trans             &trans        &trans         &trans    &trans  &trans         &trans            &trans          &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            display-name = "raise";
            bindings = <
&trans            &trans          &trans      &trans      &trans             &trans                                  &trans          &trans     &trans        &trans     &trans        &trans
&kp C_PLAY_PAUSE  &kp C_PREVIOUS  &kp C_NEXT  &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOL_UP                            &kp N6          &kp N7     &kp N8        &kp N9     &kp N0        &trans
&kp F1            &kp F2          &kp F3      &kp F4      &kp ASTRK          &kp LEFT_PARENTHESIS                    &kp LEFT_ARROW  &kp DOWN   &kp UP_ARROW  &kp RIGHT  &kp UP_ARROW  &kp KP_DIVIDE
&kp F7            &kp F8          &kp F9      &kp F10     &kp UNDER          &kp EXCL              &trans    &trans  &kp KP_PLUS     &kp MINUS  &kp EQUAL     &kp LEFT   &kp DOWN      &kp RIGHT
                                  &trans      &trans      &trans             &trans                &trans    &trans  &trans          &trans     &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            display-name = "adjust";
            bindings = <
&bt BT_CLR         &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4                               &none                  &none              &none     &none  &none  &studio_unlock
&ext_power EP_TOG  &rgb_ug RGB_HUD  &rgb_ug RGB_HUI  &rgb_ug RGB_SAD  &rgb_ug RGB_SAI  &rgb_ug RGB_EFF                            &kp RIGHT_PARENTHESIS  &kp DOUBLE_QUOTES  &kp PIPE  &none  &none  &none
&none              &rgb_ug RGB_BRD  &rgb_ug RGB_BRI  &none            &none            &none                                      &kp AT                 &kp SINGLE_QUOTE   &kp BSLH  &none  &none  &none
&none              &none            &none            &none            &none            &none            &rgb_ug RGB_TOG    &none  &none                  &none              &none     &none  &none  &none
                                    &none            &none            &none            &none            &none              &none  &none                  &none              &none     &none
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        a3rdLayer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
